annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Servicio_Estudiante
application.vendor=Personal
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Servicio_Estudiante.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Servicio_Estudiante
endorsed.classpath=
excludes=
file.reference.commons-logging-1.2.jar=C:\\Users\\DELL\\Downloads\\commons-logging-1.2.jar
file.reference.httpclient-4.5.14.jar=C:\\Users\\DELL\\Downloads\\httpclient-4.5.14.jar
file.reference.httpcore-4.4.16.jar=C:\\Users\\DELL\\Downloads\\httpcore-4.4.16.jar
file.reference.jackson-core-2.16.0-rc1.jar=lib\\jackson-core-2.16.0-rc1.jar
file.reference.jackson-core-2.16.0-rc1.jar-1=test\\jackson-core-2.16.0-rc1.jar
file.reference.json-20220320.jar=C:\\Users\\Personal\\Downloads\\json-20220320.jar
file.reference.json-20220320.jar-1=test\\json-20220320.jar
file.reference.json-20220320.jar-2=lib\\json-20220320.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jackson-core-2.16.0-rc1.jar}:\
    ${file.reference.json-20220320.jar-2}:\
    ${libs.JSON.classpath}:\
    ${file.reference.jackson-core-2.16.0-rc1.jar}:\
    ${file.reference.json-20220320.jar-2}:\
    ${file.reference.httpclient-4.5.14.jar}:\
    ${file.reference.httpcore-4.4.16.jar}:\
    ${file.reference.commons-logging-1.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.json-20220320.jar}:\
    ${file.reference.jackson-core-2.16.0-rc1.jar-1}:\
    ${file.reference.json-20220320.jar-1}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Servicio_Estudiante
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
